
[큐 비우기]

q = queue<int>();

=========================================================

[우선순위 큐]

priority_queue<int, vector<int>, greater<int>> pq;

pq.push(4);
pq.push(3);
pq.push(1);
pq.push(2);

while(!pq.empty()){
	cout << pq.top() << " ";
	pq.pop();
}

1 2 3 4 출력

priority_queue<int, vector<int>, less<int>> pq;

pq.push(4);
pq.push(3);
pq.push(1);
pq.push(2);

while(!pq.empty()){
	cout << pq.top() << " ";
	pq.pop();
}

4 3 2 1 출력

========================================================

[우선순위 큐 커스텀]

ex) BOJ 1927

struct compare {
	bool operator()(int a, int b) {
		if (abs(a) != abs(b))
			return abs(a) > abs(b); // 오름차순
		return a > b; // 오름차순
	}
};

priority_queue<int, vector<int>, compare> pq;