
[플로이드워셜]

한번의 계산으로
모든 노드간의 최단거리를 구해주는 알고리즘

ex)BOJ 11403

void floyd(void) {
	for (int k = 0; k < N; k++)
		for (int i = 0; i < N; i++)
			for (int j = 0; j < N; j++)
				if (graph[i][k] && graph[k][j])
					graph[i][j] = 1;
}

또는

for (int k = 1; k <= N; k++)
    {
        for (int i = 1; i <= N; i++)
        {
            for (int j = 1; j <= N; j++)
            {
                if (i == j) continue;
                else if (MAP[i][k] != 0 && MAP[k][j] != 0)
                {
                    if (MAP[i][j] == 0) MAP[i][j] = MAP[i][k] + MAP[k][j];
                    else MAP[i][j] = Min(MAP[i][j], MAP[i][k] + MAP[k][j]);
                }
            }
        }
    }
